# Check the gateway is up and running
http://localhost:8080/hello

### 
# Get list of all the existing APIs
http://localhost:8080/tyk/apis
X-Tyk-Authorization: foo

### 
# Create your first API in Tyk gateway
POST http://localhost:8080/tyk/apis/ HTTP/1.1
X-Tyk-Authorization: foo
Content-Type: application/json

{
    "name": "Tyk Test Keyless API",
    "api_id": "my-keyless-test",
    "org_id": "default",
    "definition": {
        "location": "header",
        "key": "version"
    },
    "use_keyless": true,
    "version_data": {
        "not_versioned": true,
        "versions": {
            "Default": {
                "name": "Default"
            }
        }
    },
    "custom_middleware": {
        "pre": [
            {
                "name": "testJSVMData",
                "path": "./middleware/injectHeader.js",
                "require_session": false,
                "raw_body_only": false
            }
        ],
        "driver": "otto"
    },
    "proxy": {
        "listen_path": "/my-keyless-test/",
        "target_url": "http://httpbin.org",
        "strip_listen_path": true
    }
}

### 
# Unprotected
http://localhost:8080/keyless-test/get
Foo: bar

###
# Protected (Allowed)
http://localhost:8080/tyk-api-test/get
Authorization: my-custom-key

###
# Protected (Not Allowed)
http://localhost:8080/tyk-api-test/get
Authorization: non-valid-key

### 
# Get list of keys
http://localhost:8080/tyk/keys
X-Tyk-Authorization: foo

### 
# Create master Key
POST http://localhost:8080/tyk/keys/my-custom-key HTTP/1.1
X-Tyk-Authorization: foo
Content-Type: application/json

{
    "apply_policies": [],
    "org_id" : "",
    "expires": 0,
    "allowance": 0,
    "per": 0,
    "quota_max": 0,
    "rate": 0,
    "access_rights": {}
}